.main{
    display: flex;
    flex-direction: column;
    font-size: 1.25em;
    &.big {
        font-size: 1.5em;
    }
    .emptyData{
        padding-bottom: 0.8em;
    }
    .data{
        padding-top: 0.8em;
        padding-bottom: 0.8em;
        display: flex;
        flex-direction: row;
        .line{
            border-right: solid 2px #fff;
            padding-left: wem;
            margin-right: 2em;
        }
        .text{
            padding-left: 0.2em;
        }
    }
    .title{
        display: flex;
        flex-direction: row;
        .square{
            background: #fff;
            width: 4em;
            height: 4em;
            color: #000;
            padding: 0.5em;
            display: flex;
            flex-direction: column;
            .square-top{
                text-align: right;
                flex-grow: 1;
            }
            .square-bottom{
                font-size: 1.25em;
                font-weight: 500;
            }
        }
        .text{
            position: relative;
            padding-left: 0.75em;
            margin-top: auto;
            margin-bottom: auto;
            bottom: 0;
            display: flex;
            flex-direction: column;
            h1{
                font-size: 1.4em;
            }
            h2{
                font-size: 0.7em;
                font-weight: 300;
                padding-top: 0.3em;
                padding-bottom: 0.2em;
            }
        }
    }
}