.tag{
    margin-top: 0.1em;
    display: inherit;
    .text{
        background: white;
        border-radius: 90px;
        font-size: 0.6em;
        font-weight: 500;
        color: black;
        padding: 0.3em 0.6em;
        display: inline;
        margin-right: 0.4em;
    }
}