.projects{
    height: 100%;
}
.buttons{
    display: flex;
    width: 100%;
    justify-content: space-around;
    // align-items: stretch;
    // align-content: stretch;
    // flex-basis: 50%;
    div {
        width: 50%;
    }
}