@import '../variables.less';
.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: @header-height;
    line-height: @header-height;
    color: #fafafa;
    border-bottom: 1px solid #2f2f2f;
    background: #1f1f1f;
    padding-left: 0.5em;
    box-sizing: border-box;
    a{
        opacity: 0.7;
    }
    a.brand {
        svg{
            height: @header-height;
            width: @header-height;
        }
        opacity: 1;
    }
}