.convert-root{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1em;    
}
.input{
    background: #2d2d2d;
    color: #fafafa;
}
.output{
    background: #0a0a0a;
    color: #fafafa;
}