@import '../variables.less';
.container {
    position: absolute;
    top: @header-height;
    width: 100%;
    height: calc( 100% - @header-height );
    background: #1a1a1a;
    color: #fafafa;
    box-sizing: border-box;
}