.button{
    border: 1px solid #fefefe;
    color: #1a1a1a;
    background: #fafafa;
    line-height: 2em;
    font-size: 2em;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    box-sizing: content-box;
    cursor: pointer;
    &:hover {
        background: #1a1a1a;
        color: #fafafa;
    }
}